{
    "$schema": "https://json.schemastore.org/web-manifest-combined.json",
    "name": "Polygon Build Tool",
    "short_name": "Polygon Tool",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#fff",
    "theme_color": "#6455dd",
    "description": "A tool to create polygons",
    "screenshots": [
        {
            "src": "icons/thumbnail-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "icons": [
        {
            "src": "icons/thumbnail-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/thumbnail-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "related_applications": [
        {
            "platform": "play",
            "url": "https://play.google.com/store/apps/details?id=cheeaun.hackerweb"
        }
    ]
}
